# SealBreaker

./: .gitignore  CLAUDE.md  README.md  pluginmaster.json
SealBreaker/: Configuration.cs  Plugin.cs  SealBreaker.csproj  SealBreaker.json
SealBreaker.Tests/: BuyListTransferTests.cs  SealBreaker.Tests.csproj
SealBreaker/Services/: AutoDutyCatalog.cs  BuyListTransfer.cs  DesynthTracker.cs  DutySupportCatalog.cs  FarmController.cs  GcExchangeItemResolver.cs  GcNavRoutes.cs  IpcManager.cs  KingcakeDesynth.cs  Service.cs  UniversalisClient.cs
SealBreaker/Windows/: ExportImportUi.cs  MainWindow.cs  MiniWindow.cs  UiTheme.cs
