<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>SealBreaker</AssemblyName>
    <RootNamespace>SealBreaker</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <!-- On each fix release: keep Version/AssemblyVersion/FileVersion identical four-part strings and increment build by 1. -->
    <Version>1.0.0.88</Version>
    <AssemblyVersion>1.0.0.88</AssemblyVersion>
    <FileVersion>1.0.0.88</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudHooksRoot>$(AppData)\XIVLauncher\addon\Hooks\</DalamudHooksRoot>
    <!-- dev/ is legacy; current XIVLauncher uses versioned folders e.g. 15.0.2.0/. Override: -p:DalamudLibPath=... -->
    <DalamudLibPath Condition="'$(DalamudLibPath)' != '' and !HasTrailingSlash('$(DalamudLibPath)')">$(DalamudLibPath)\</DalamudLibPath>
    <DalamudLibPath Condition="'$(DalamudLibPath)' == '' and Exists('$(DalamudHooksRoot)dev\Dalamud.dll')">$(DalamudHooksRoot)dev\</DalamudLibPath>
    <DalamudLibPath Condition="'$(DalamudLibPath)' == ''">$(DalamudHooksRoot)15.0.2.0\</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SealBreaker.json" CopyToOutputDirectory="Always" />
    <None Include="icon.png" CopyToOutputDirectory="Always" />
    <None Include="banner.png" CopyToOutputDirectory="Always" />
    <None Include="CinzelDecorative-Bold.ttf" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="InteropGenerator.Runtime">
      <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
